<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Quality Web Design at Reasonable Prices">
  <meta name="author" content="SMpai">
  <!--  -->
  <script src="https://kit.fontawesome.com/2d5ed3a50a.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
  <title>Blank Never Loses</title>
</head>
<body>
  <header>  
    <div 
    class="container">
    <div id="branding">
        <h1 {text-align:center; }>  <span id="highlight">ITZU</span>MI</h1>
      </div>
      <nav>
        <ul>
          <li id="current">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="loveToYou.html">Back to Love</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>



     
      <!-- Showcase -->
      <section id="showcast">
        <div class="container">
          <h1>Dear sheyla, Ana, Itzumi, and Shiro,</h1>
          <p>12/3/23 I hope this Christmas you got everything you could ever want and more. I began work on this website on december 3rd 2023 and it just turned midnight making it december 4th now. Usually when I start a big project like this I'm super scared I won't get it done in time but I know I'll get this finished. I really want you to have a home page to open your browser to every day that shows you just how much everyone loves you.
          </p>
 
        <p>
        12/13/23 you got your flu shot and your poor little arm hurts :(. rn im adding some finishing touches to ash's section of the site and as soon as i'm done im gonna lay in bed with you :)!!! I really hope you enjoy all the Christmas gifts you get this year! I put a lot of thought into all of them and im really excited for you to open them and to see this website. I'm so proud of so many things you've done this year,
            you've been trying so hard on so many things and I COULD NOT be prouder. I love you! till next time!
          </p>
        </div>
      </section>
    
      <!-- Newsletter -->
      <section id="newsletter">
      <div class="container">
        <div class="gcse-search"></div>
      </section>
    
      
    
      <footer>
        <p>Website Created by Wyatt for Sheyla. Site development started 12/3/2023
          <br>
          HHS website &copy;2023-2024
        </p>
      </footer>
    
    </body>
    </html>